@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --desaturated-cyan : hsl(167, 40%, 24%);
    --darkblue-text: hsl(198, 62%, 26%);
    --cyan-footer: hsl(168, 34%, 41%);

    --desaturated-blue: hsl(212, 27%, 19%);
    --greyish-blue: hsl(213, 9%, 39%);
    --Darkgrayish-blue:  hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}



 
body{
    font-size: 18px;
    line-height: 26px;
    overflow-x: hidden;
    font-family: 'Barlow Condensed', sans-serif;
}

h2, h3, h4, h5{
    font-family: 'Fraunces', serif;
}

p{
    color: var(--Darkgrayish-blue);
    font-weight: 400;
}

.main-container{
    max-width: 1440px;
    margin: auto;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}



h2{
    color: var(--White);
    font-size: 52px;
    letter-spacing: 10px;
    line-height: 48px;
    text-align: center;
}

h3{
    font-weight: 700;
    font-size: 48px;
    line-height: 42px;
    width: 100%;
}

h4{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}


nav{
    display: flex;
    justify-content: space-between;
    width: 100vw;
    padding: 30px 10%;
    position: absolute;
    z-index: 9;
}

nav h1 a{
    color: var(--White);
}

.nav-item li{
    margin-left: 20px;
}

.nav-item{
    display: flex;
}

.white{
    color: white;
}

.contact{
    color: black;
    background-color: white;
    border-radius: 30px;
    padding: 10px 20px;
    margin-left: 10px;
}

.contact:hover{
    color: white;
    background-color: rgb(190, 238, 243);
}


.menuu{
    display: none;
}

.closemenu{
    opacity: 0;
    position: absolute;
    display: none;
}

.openmenu{
    display: none;
}


#checkbtn{
    display: none;
}



/* showcase section */
#showcase{
    background: url(/images/desktop/image-header.jpg) no-repeat center center/cover;
    height: 100vh;
    position: relative;
    padding-top: 200px;
    display: flex;
    justify-content: center;
    width: 100%;
}

/* .h2{
    margin: 400px auto;
    position: absolute;
} */


/* slide section */
.slide-section{
    max-width: 100vw;
}

h3{
    font-weight: 700;
}

.text-section p{
    margin: 25px 0px;
}

.learn{
    font-size: 16px;
    font-weight: 900;
    color: black;
}


.first-slide, .second-slide{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.slide-img{
    width: 100%;
    height: 400px;
}

.text-section{
   padding: 15% 10%;
   display: flex;
   flex-direction: column;
   width: 88%;
   height: 400px;
}

.text-section h4{
    color: hsl(232, 10%, 55%);
}

.first{
    background: url(/images/desktop/image-graphic-design.jpg) no-repeat center center/cover;
}

.second{
    background: url(/images/desktop/image-photography.jpg) no-repeat center center/cover;
}

.text-img{
    height: 450px;
    width: 100%;
    padding-top: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-img p{
    width: 58%;
    color: var(--cyan-footer);
    font-weight: 300;
}

.text-img h4{
    color: var(--cyan-footer);
    font-weight: 900;
    text-decoration: bold;
}

/* testimonial section */
#testimonial{
    padding: 100px 50px;
    text-align: center;
}

#testimonial h4{
    color: var(--greyish-blue);
    
}

.testimonial-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
}

.card-p{
    margin: 20px 0;
    width: 350px;
    color: var(--desaturated-blue);
}

.card img{
    width: 80px;
    border-radius: 50%;
}

.investor{
    font-size: 18px;
    font-weight: 900;
    font-family: 'Fraunces', serif;
    color: var(--desaturated-blue);
}

.position{
    font-size: 16px;
    color: var(--Grayish-blue);
}

/* image slide */
.image-slide{
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.image-slide img{
    width: 25vw;
}

/* footer section */
#footer{
    background-color: hsl(168, 68%, 75%);
    min-height: 300px;
    /* padding-top: 100px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer h1{
    color: var(--desaturated-cyan);
}

.footer-item{
    margin: 30px 0 80px 0;
}

.service{
    margin: 0 40px;
}

.footer-item li a{
    color: var(--desaturated-cyan);
}

.footer-item li a:hover{
    color: white;
}

.pinterest{
    margin-left: 40px;
}

.social li a img{
    color: var(--desaturated-cyan);
}


#footer ul{
    display: flex;
}
